# DB_URI = mongodb://127.0.0.1:27017/bridal
DB_URI = mongodb+srv://techguru8237:dEi8NnLfCJsenAZR@guru.kiwfz.mongodb.net/bridal
EMAIL = bentan010918@gmail.com
PASSWORD = vhkmsyyyyafbzajc

BASE_URL = http://localhost:3000
