⚡️just⚡️, [12/20/2024 5:33 PM]
what kinda information do we need to create outlier?

Joseph M. Chung - rcgdev, [12/20/2024 5:33 PM]
Just client and his id card.

Joseph M. Chung - rcgdev, [12/20/2024 5:34 PM]
and he needs to support while creating.

⚡️just⚡️, [12/20/2024 5:34 PM]
does it ask video verification?

Joseph M. Chung - rcgdev, [12/20/2024 5:34 PM]
yeah

⚡️just⚡️, [12/20/2024 5:34 PM]
what nationalities can we use?

Joseph M. Chung - rcgdev, [12/20/2024 5:34 PM]
americans

Joseph M. Chung - rcgdev, [12/20/2024 5:35 PM]
and some europeans

Joseph M. Chung - rcgdev, [12/20/2024 5:35 PM]
and india

⚡️just⚡️, [12/20/2024 5:35 PM]
should I use real pc?

Joseph M. Chung - rcgdev, [12/20/2024 5:35 PM]
yes

Joseph M. Chung - rcgdev, [12/20/2024 5:36 PM]
no proxy, no vpn, no vps

Joseph M. Chung - rcgdev, [12/20/2024 5:36 PM]
Those are all detective

⚡️just⚡️, [12/20/2024 5:36 PM]
I see

⚡️just⚡️, [12/20/2024 5:36 PM]
can I use argentina account?

Joseph M. Chung - rcgdev, [12/20/2024 5:37 PM]
Yeah, but it's not expensive

⚡️just⚡️, [12/20/2024 5:37 PM]
I see

⚡️just⚡️, [12/20/2024 5:37 PM]
so US is preferred, right?

Joseph M. Chung - rcgdev, [12/20/2024 5:37 PM]
yes

Joseph M. Chung - rcgdev, [12/20/2024 5:37 PM]
it's 30 to 50 usd per hour.

⚡️just⚡️, [12/20/2024 5:37 PM]
I see

⚡️just⚡️, [12/20/2024 5:37 PM]
what about philliphines?

Joseph M. Chung - rcgdev, [12/20/2024 5:38 PM]
it's possible

Joseph M. Chung - rcgdev, [12/20/2024 5:38 PM]
but cheaper than argentina

⚡️just⚡️, [12/20/2024 5:38 PM]
where can I find acceptable country?

Joseph M. Chung - rcgdev, [12/20/2024 5:38 PM]
you can check on the view opportunities page  in outlier.

⚡️just⚡️, [12/20/2024 5:42 PM]
which role can I apply?
I can't find developer role

Joseph M. Chung - rcgdev, [12/20/2024 5:42 PM]
Coding Expertise

Joseph M. Chung - rcgdev, [12/20/2024 5:43 PM]
There's some level like Tier 1, 2, 3.

Joseph M. Chung - rcgdev, [12/20/2024 5:43 PM]
You can see the description.

Joseph M. Chung - rcgdev, [12/20/2024 5:43 PM]
And for each level, the rate is different.

⚡️just⚡️, [12/20/2024 5:43 PM]
they are only different in rate?

Joseph M. Chung - rcgdev, [12/20/2024 5:44 PM]
yes

⚡️just⚡️, [12/20/2024 5:44 PM]
everything else is same

Joseph M. Chung - rcgdev, [12/20/2024 5:44 PM]
Other options will be chosen by outlier

⚡️just⚡️, [12/20/2024 5:44 PM]
?

Joseph M. Chung - rcgdev, [12/20/2024 5:44 PM]
yup

Joseph M. Chung - rcgdev, [12/20/2024 5:44 PM]
but the assigned task level will be differen.t

⚡️just⚡️, [12/20/2024 5:45 PM]


⚡️just⚡️, [12/20/2024 5:45 PM]
should I bid on these?

Joseph M. Chung - rcgdev, [12/20/2024 5:45 PM]
yes

⚡️just⚡️, [12/20/2024 5:46 PM]
so tire 3 is the worst?

Joseph M. Chung - rcgdev, [12/20/2024 5:46 PM]
there's country and elvel

Joseph M. Chung - rcgdev, [12/20/2024 5:46 PM]
yup

⚡️just⚡️, [12/20/2024 5:46 PM]
how much?

Joseph M. Chung - rcgdev, [12/20/2024 5:46 PM]
5 to 10 usd difference

Joseph M. Chung - rcgdev, [12/20/2024 5:46 PM]
I mean for each levvel

⚡️just⚡️, [12/20/2024 5:46 PM]
one account can only apply on one tire, right?

Joseph M. Chung - rcgdev, [12/20/2024 5:46 PM]
yeah

⚡️just⚡️, [12/20/2024 5:46 PM]
what is the minimum rate?

Joseph M. Chung - rcgdev, [12/20/2024 5:47 PM]
10 to 15 usd

⚡️just⚡️, [12/20/2024 5:47 PM]
I see

⚡️just⚡️, [12/20/2024 5:47 PM]
what about tire 2?

Joseph M. Chung - rcgdev, [12/20/2024 5:47 PM]
tier 1 is the best

⚡️just⚡️, [12/20/2024 5:47 PM]
is it okay to apply in tire 1?

Joseph M. Chung - rcgdev, [12/20/2024 5:47 PM]
yeah, why not

⚡️just⚡️, [12/20/2024 5:47 PM]
are there any verification step?

Joseph M. Chung - rcgdev, [12/20/2024 5:47 PM]
we can

Joseph M. Chung - rcgdev, [12/20/2024 5:47 PM]
video id verification

Joseph M. Chung - rcgdev, [12/20/2024 5:47 PM]
and coding skills test

⚡️just⚡️, [12/20/2024 5:48 PM]
coding test in where?

Joseph M. Chung - rcgdev, [12/20/2024 5:48 PM]
like answer to interview questiosn.

Joseph M. Chung - rcgdev, [12/20/2024 5:48 PM]
and also needs video recording while testing.

Joseph M. Chung - rcgdev, [12/20/2024 5:48 PM]
so client needs to support.

⚡️just⚡️, [12/20/2024 5:48 PM]
then he should be coder

Joseph M. Chung - rcgdev, [12/20/2024 5:48 PM]
if the speed is fast enough.

Joseph M. Chung - rcgdev, [12/20/2024 5:48 PM]
we can do that also.

⚡️just⚡️, [12/20/2024 5:48 PM]
how?

Joseph M. Chung - rcgdev, [12/20/2024 5:48 PM]
if he is, that's great.

Joseph M. Chung - rcgdev, [12/20/2024 5:49 PM]
via anydesk

⚡️just⚡️, [12/20/2024 5:49 PM]
by showing the answer?

Joseph M. Chung - rcgdev, [12/20/2024 5:49 PM]
we can give him script to talk in front of pc.

Joseph M. Chung - rcgdev, [12/20/2024 5:49 PM]
yes

⚡️just⚡️, [12/20/2024 5:53 PM]
I see

⚡️just⚡️, [12/20/2024 5:53 PM]
Let me try with Phillippines

⚡️just⚡️, [12/20/2024 5:53 PM]
first

Joseph M. Chung - rcgdev, [12/20/2024 5:53 PM]
yeah, it would be good to gain some exp.

⚡️just⚡️, [12/20/2024 5:53 PM]
Do you have any resume that you tried before?

Joseph M. Chung - rcgdev, [12/20/2024 5:53 PM]
Ok

Joseph M. Chung - rcgdev, [12/20/2024 5:53 PM]
I'll send you

⚡️just⚡️, [12/20/2024 5:53 PM]
Send me

Joseph M. Chung - rcgdev, [12/20/2024 5:53 PM]


⚡️just⚡️, [12/20/2024 5:55 PM]
do they ask any questions related to resume?

Joseph M. Chung - rcgdev, [12/20/2024 5:55 PM]
no

⚡️just⚡️, [12/20/2024 5:55 PM]
just skill test?

Joseph M. Chung - rcgdev, [12/20/2024 5:55 PM]
yes

⚡️just⚡️, [12/20/2024 5:55 PM]
I see

⚡️just⚡️, [12/20/2024 5:55 PM]
do they often block accounts?

Joseph M. Chung - rcgdev, [12/20/2024 5:55 PM]
not so easily

⚡️just⚡️, [12/20/2024 5:55 PM]
I see

⚡️just⚡️, [12/20/2024 5:55 PM]
that's cool

Joseph M. Chung - rcgdev, [12/20/2024 5:55 PM]
yeah, not like upwork

⚡️just⚡️, [12/20/2024 5:55 PM]
what about payment?

Joseph M. Chung - rcgdev, [12/20/2024 5:56 PM]
using airtm

⚡️just⚡️, [12/20/2024 5:56 PM]
do we need to connect payonner or paypal?

⚡️just⚡️, [12/20/2024 5:56 PM]
airtm, bank?

Joseph M. Chung - rcgdev, [12/20/2024 5:56 PM]
can directly withdraw with crypto

⚡️just⚡️, [12/20/2024 5:56 PM]
I see

⚡️just⚡️, [12/20/2024 5:56 PM]
that's cool too

⚡️just⚡️, [12/20/2024 5:56 PM]
Let me try, bro